<!DOCTYPE html>
<html lang="en">

<head>
    <title>Biodata Diri Aszriel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        header {
            background-color: #534d58;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
        }


        
        h3 {
            font-size: bolder;
            border-style: none none none inset;
            border-color: silver;
            text-indent: 5px;

        }

        .foto {

            border-radius: 50px;
            width: 20%;
            margin-left: 150px;
            margin-bottom: 30px;
            float: left;
        }

        .F-Right {

            text-align: left;
            margin-top: 50px;
            line-height: 1;
            float: right;
            width: 55%;
            font-size: larger;
        }
        
        a{
            color: black;
        }

    </style>
</head>

<body>


    <header>
        <h2>BIODATA DIRI</h2>
    </header>

    <section>
        <div id="Biodata">
            <div>
                <img src="/Users/aszriel/Desktop/belajar/belajar c++/profile-master/images/PASFOTO.jpg" class="foto">
            </div>
            <aside class="F-Right">
                <h3>Nama</h3>
                <p>Aszriel Teddy Muhammad</p>
                <h3>NIM</h3>
                <P>G6401221110</P>
                <h3>Alamat</h3>
                <p>JL.GURAME 6B RAWA BAMBU</p>
                <h3>Email</h3>
                <p> <a href="mailto:aszrieltm@gmail.com">Aszrieltm@gmail.com</a></p>

            </aside>
            <div class="clear"></div>
        </div>
    </section>

</body>

</html>